<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:orderInCategory="0"
        android:title="Search"
        android:icon="@drawable/searching"
        app:showAsAction="always"/>
    <item android:id="@+id/action_status"
        android:orderInCategory="10"
        android:title="notification"
        android:icon="@drawable/notifications"
        app:showAsAction="always"/>
    <item android:id="@+id/action_inbox"
        android:orderInCategory="11"
        android:title="inbox"
        android:icon="@drawable/inbox_small"
        app:showAsAction="always"/>
</menu>