<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sunflower"
        android:id="@+id/sunflowwr"
        />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/effect_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/effect_boost_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@mipmap/ic_launcher" />
            <ImageView
                android:id="@+id/effect_boost_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@mipmap/ic_launcher" />
            <ImageView
                android:id="@+id/effect_boost_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@mipmap/ic_launcher" />
            <ImageView
                android:id="@+id/effect_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@mipmap/ic_launcher" />
            <ImageView
                android:id="@+id/effect_color_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@mipmap/ic_launcher" />
            <ImageView
                android:id="@+id/effect_color_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@mipmap/ic_launcher" />
            <ImageView
                android:id="@+id/effect_color_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@mipmap/ic_launcher" />
            <ImageView
                android:id="@+id/effect_color_depth_32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@mipmap/ic_launcher" />
            <ImageView
                android:id="@+id/effect_color_depth_64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/effect_contrast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@mipmap/ic_launcher" />
            <ImageView
                android:id="@+id/effect_emboss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@mipmap/ic_launcher" />
            <ImageView
                android:id="@+id/effect_engrave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@mipmap/ic_launcher" />
            <ImageView
                android:id="@+id/effect_flea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@mipmap/ic_launcher" />
            <ImageView
                android:id="@+id/effect_gamma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@mipmap/ic_launcher" />
            <ImageView
                android:id="@+id/effect_gaussian_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@mipmap/ic_launcher" />
            <ImageView
                android:id="@+id/effect_grayscale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@mipmap/ic_launcher" />
            <!--<ImageView-->
            <!--android:id="@+id/effect_highlight"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="2dp"-->
            <!--android:onClick="buttonClicked"-->
            <!--android:src="@drawable/effect_highlight" />-->
            <ImageView
                android:id="@+id/effect_hue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@mipmap/ic_launcher" />
            <ImageView
                android:id="@+id/effect_invert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@mipmap/ic_launcher" />
            <ImageView
                android:id="@+id/effect_mean_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@mipmap/ic_launcher" />
            <!--<ImageView-->
            <!--android:id="@+id/effect_reflaction"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="2dp"-->
            <!--android:onClick="buttonClicked"-->
            <!--android:src="@drawable/effect_reflaction" />-->
            <ImageView
                android:id="@+id/effect_round_corner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@mipmap/ic_launcher" />
            <ImageView
                android:id="@+id/effect_saturation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:onClick="buttonClicked"
                android:src="@mipmap/ic_launcher" />
            <ImageView
                android:id="@+id/effect_sepia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:src="@mipmap/ic_launcher"
                android:onClick="buttonClicked"
                />
            <ImageView
                android:id="@+id/effect_sepia_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:src="@mipmap/ic_launcher"
                android:onClick="buttonClicked"
                />
            <ImageView
                android:id="@+id/effect_sepia_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:src="@mipmap/ic_launcher"
                android:onClick="buttonClicked"
                />
            <ImageView
                android:id="@+id/effect_sheding_cyan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:src="@mipmap/ic_launcher"
                android:onClick="buttonClicked"
                />
            <ImageView
                android:id="@+id/effect_sheding_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:src="@mipmap/ic_launcher"
                android:onClick="buttonClicked"
                />
            <ImageView
                android:id="@+id/effect_sheding_yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:src="@mipmap/ic_launcher"
                android:onClick="buttonClicked"
                />
            <ImageView
                android:id="@+id/effect_smooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:src="@mipmap/ic_launcher"
                android:onClick="buttonClicked"
                />
            <ImageView
                android:id="@+id/effect_tint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:src="@mipmap/ic_launcher"
                android:onClick="buttonClicked"
                />
            <ImageView
                android:id="@+id/effect_watermark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:src="@mipmap/ic_launcher"
                android:onClick="buttonClicked"
                />
        </LinearLayout>


    </HorizontalScrollView>
</RelativeLayout>