<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:id="@+id/hubs_image_view"
        android:src="@mipmap/one"

        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:src="@drawable/like"
       android:layout_below="@+id/hubs_image_view"
        android:id="@+id/hubs_lile_image_view"
        android:layout_marginTop="-22dp"
        android:layout_marginLeft="10dp"
        />
</RelativeLayout>