<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
   android:padding="4dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="1dp"

        >

        <TextView
            android:id="@+id/people_time_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/people_name_textView"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/people_imageview"
            android:text="YesterDay,5:35 PM"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/app_bottom_color_gray"
            android:textSize="10sp" />

        <yeeooh.android.app.com.yeeoohnewapp.views.CircleImageView
            android:id="@+id/people_imageview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:src="@drawable/dock" />

        <ImageView
            android:id="@+id/letter_send"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            card_view:srcCompat="@drawable/send_small" />

        <TextView
            android:id="@+id/people_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/people_time_textView"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/people_time_textView"
            android:layout_marginTop="10dp"
            android:text="Narendra"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/app_bottom_color_gray"
            android:textSize="15dp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/people_time_textView"
            android:background="@color/app_bottom_color_gray"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>