<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:colorpicker="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:id="@+id/narendra"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/white"
       >
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/narendra1"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/save"
                android:layout_marginLeft="10dp"
                android:src="@drawable/save"
                />
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/preview"
                android:layout_toRightOf="@+id/save"
                android:layout_marginLeft="10dp"
                android:src="@drawable/priew"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/send_letter"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/send_small"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/preview4"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:src="@drawable/visible"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/preview5"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"
                android:layout_centerInParent="true"
                android:src="@drawable/and"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preview15"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/preview5"
                android:src="@drawable/read"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/narendra1"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_above="@+id/action"
                android:id="@+id/letter_fram"
                android:layout_height="match_parent">

<LinearLayout
    android:layout_width="162dp"
    android:layout_gravity="center"
    android:gravity="center"

    android:id="@+id/image_layout"
    android:layout_height="120dp">
    <ImageView
        android:layout_width="140dp"
        android:src="@drawable/sunflower"
        android:layout_gravity="center"
        android:id="@+id/profile_image"
        android:visibility="invisible"
        android:layout_height="140dp" />

</LinearLayout>

                <EditText
                    android:id="@+id/letter_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="write something"
                    android:paddingLeft="5dp"
                    android:gravity="start"
                    android:paddingTop="10dp"
                    android:textSize="12dp"
                    android:lines="40"
                    android:textColorHint="@color/app_bottom_color_gray"
                    android:background="@android:color/transparent"
                    android:textColorHighlight="@color/app_main_colour"
                    android:textCursorDrawable="@drawable/edittext_cursur" />

            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:gravity="right"
                android:id="@+id/action"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_gravity="center"
                    android:layout_height="24dp"
                    android:id="@+id/fram_list"
                    android:src="@drawable/frame"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"
                    />
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/letter_main_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="bottom|end"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    app:backgroundTint="@color/app_top_color"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/flating1"
                android:layout_above="@+id/action"
                android:visibility="invisible"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/app_bottom_color"
                    android:visibility="invisible"
android:id="@+id/fount"
                  android:layout_toLeftOf="@+id/text_edit_fab"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/letter_add_text"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/textcolor"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_background"
                        android:layout_marginRight="12dp"
                        android:visibility="invisible"
                        android:background="@drawable/textbg"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ome2"
                        android:visibility="gone"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/fontsize"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/texttype"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/texttype"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textsize"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/textsize"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_align"
                        android:layout_marginRight="10dp"
                        android:visibility="invisible"
                        android:background="@drawable/text_crop"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/text_edit_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@color/white"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/edit_main_text"
                    />

            </RelativeLayout>
            <Spinner
                android:layout_width="wrap_content"
                android:id="@+id/spinner"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:visibility="invisible"
                android:spinnerMode="dialog"
                android:descendantFocusability="afterDescendants"
                android:layout_above="@+id/flating1"
                android:layout_height="wrap_content">


            </Spinner>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_above="@+id/flating1"
                android:id="@+id/flating2"
                android:visibility="invisible"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="right"
                    android:visibility="invisible"
                    android:id="@+id/font1"
                    android:padding="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@color/app_bottom_color"
                    android:layout_toLeftOf="@+id/text_edit_colourfab"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/letter_gradient_colour"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/visible"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/letter_plane_colour"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/visible"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/bould"
                        android:clickable="true"
                        android:visibility="gone"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:text="B"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="U"
                        android:visibility="gone"
                        android:layout_marginRight="10dp"
                        android:id="@+id/utalic"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="l"
                        android:visibility="gone"
                        android:id="@+id/line"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:layout_marginRight="10dp"
                        android:text="C"
                        android:id="@+id/colour"
                        />
                </LinearLayout>
                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                   android:layout_alignParentRight="true"
                    android:id="@+id/text_edit_colourfab"
                    app:backgroundTint="@color/white"
                    android:src="@drawable/float_image" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_above="@+id/flating2"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:id="@+id/floating3"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="right"
                    android:visibility="invisible"
                    android:padding="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@color/app_bottom_color"
                    android:layout_toLeftOf="@+id/image_fab"
                    android:id="@+id/font3"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/image_rotate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/rotate"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/image_shades"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/shades"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/crop"
                        android:id="@+id/image_crop"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:id="@+id/image_background"
                        android:background="@drawable/insertimge"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/insertimage1"
                        android:layout_marginRight="10dp"
                        android:id="@+id/insetimage"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:id="@+id/image_fab"
                    app:backgroundTint="@color/white"
                  android:layout_alignParentRight="true"
                    android:src="@drawable/floating_image" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/hidden_rcview"
                android:layout_width="match_parent"
                android:layout_height="70dp"
             android:layout_above="@+id/action"
                android:visibility="invisible"
               >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_filter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/hidden_rcview1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_above="@+id/action"
android:visibility="invisible"
               >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_filter1"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <yeeooh.android.app.com.yeeoohnewapp.colour.ColorPicker
                android:id="@+id/color_picker"
                android:layout_width="10dp"
                android:layout_height="200dp"
                android:layout_alignParentRight="true"
                colorpicker:borderColor="@android:color/black"
                colorpicker:borderWidth="3dp"
              android:layout_marginRight="10dp"
                android:visibility="gone"
                colorpicker:colors="@array/default_colors"/>

        </RelativeLayout>
        <Gallery
            android:id="@+id/gallery"
            android:layout_width="fill_parent"
            android:visibility="gone"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:background="#55000000"
            android:gravity="center_vertical"
            android:spacing="16dp" />

    </RelativeLayout>
</RelativeLayout>